# kt-qq-bot

./: README.md  pom.xml
gmc/: gmc_config.json
gmc/device/: device-3134778162.json
gmc/static/: index.html
gmc/static/js/: app.3555f6e4.js.map  chunk-249701d4.7a5eabeb.js.map  chunk-vendors.0be72382.js.map
src/main/kotlin/com/xuyang9978/ktqqbot/: KtQqBotApplication.kt
src/main/kotlin/com/xuyang9978/ktqqbot/util/: HttpClientUtil.kt
src/main/kotlin/run/xuyang/ktqqbot/: KtQqBotApplication.kt
src/main/kotlin/run/xuyang/ktqqbot/config/: JacksonConfig.kt
src/main/kotlin/run/xuyang/ktqqbot/entity/: Poem.kt
src/main/kotlin/run/xuyang/ktqqbot/interceptor/: WebSocketConnectionInterceptor.kt
src/main/kotlin/run/xuyang/ktqqbot/plugin/: LogPlugin.kt  RandomPoemPlugin.kt  ReReadPlugin.kt
src/main/kotlin/run/xuyang/ktqqbot/util/: HttpClientUtil.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/kotlin/run/xuyang/ktqqbot/: KtQqBotApplicationTests.kt
